{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!!solana-programs",
      "!**/*.gen.ts",
      "!**/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "useConst": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "useIterableCallbackReturn": "off",
        "noGlobalIsNan": "warn",
        "noArrayIndexKey": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noUnsafeOptionalChaining": "warn"
      },
      "performance": {
        "noDelete": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
